<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/meetups/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meetups</title>
    <script type="module" crossorigin src="/meetups/assets/index-abfa6c99.js"></script>
    <link rel="modulepreload" crossorigin href="/meetups/assets/vendor-9b0cf635.js">
    <link rel="stylesheet" href="/meetups/assets/index-f93be7f3.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
